MONGO_URI=mongodb+srv://Nayan:d4g0oAbounFrQS0n@cluster0.opqbzcf.mongodb.net/?appName=Cluster0
SESSION_SECRET=my_super_secret_session_key
PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyCoiXJX7GSg7_d3ux-H7wPd-hBnJdTy0cU
CLOUDINARY_CLOUD_NAME=dh0wjoltd
CLOUDINARY_API_KEY=954927575677253
CLOUDINARY_API_SECRET=R2rr7QL-dDypFnNQbRBUJ72G2aw
  



  